{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build All",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "--no-restore",
        "-p:AndroidSdkDirectory=${config:ANDROID_SDK_ROOT}",
        "-p:JavaSdkDirectory=${config:JAVA_HOME}"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "dependsOn": "Clean"
    },
    {
      "label": "Build DesktopGL",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/DesktopGL/DesktopGL.csproj",
        "--no-restore"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Build Android",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "build",
        "${workspaceFolder}/Android/Android.csproj",
        "--no-restore",
        "-p:AndroidSdkDirectory=${config:ANDROID_SDK_ROOT}",
        "-p:JavaSdkDirectory=${config:JAVA_HOME}"
      ],
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always"
      }
    },
    {
      "label": "Publish Android",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "publish",
        "-c",
        "Release",
        "-r",
        "android-x64",
        "--self-contained",
        "-p:AndroidSdkDirectory=${config:ANDROID_SDK_ROOT}",
        "-p:JavaSdkDirectory=${config:JAVA_HOME}",        
        "-p:ApplicationVersion=${config:APK_VERSION}",
        "-p:ApplicationDisplayVersion=${config:APK_DISPLAY_VERSION}",
        "${workspaceFolder}/Android/Android.csproj"
      ],
      "problemMatcher": "$msCompile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "dependsOn": "Clean"
    },
    {
      "label": "Publish Windows",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "publish",
        "-c",
        "Release",
        "-r",
        "win-x64",
        "/p:PublishReadyToRun=false",
        "/p:TieredCompilation=false",
        "--self-contained",
        "${workspaceFolder}/DesktopGL/DesktopGL.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Publish Linux",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "publish",
        "-c",
        "Release",
        "-r",
        "linux-x64",
        "/p:PublishReadyToRun=false",
        "/p:TieredCompilation=false",
        "--self-contained",
        "${workspaceFolder}/DesktopGL/DesktopGL.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Publish MacOS",
      "type": "shell",
      "command": "dotnet",
      "args": [
        "publish",
        "-c",
        "Release",
        "-r",
        "osx-x64",
        "/p:PublishReadyToRun=false",
        "/p:TieredCompilation=false",
        "--self-contained",
        "${workspaceFolder}/DesktopGL/DesktopGL.csproj"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "Sign Jar",
      "type": "shell",
      "command": "jarsigner",
      "args": [
        "-verbose",
        "-sigalg",
        "SHA256withRSA",
        "-digestalg",
        "SHA-256",
        "-keystore",
        "${config:KEYSTORE}",
        "-signedjar",
        "${config:AAB_FOLDER}\\io.github.paulushcgcj.theoldladies-${config:APK_VERSION}-${config:APK_DISPLAY_VERSION}.aab",
        "${config:AAB_FOLDER}\\io.github.paulushcgcj.theoldladies.aab",        
        "${config:KEYSTORE_ALIAS}",
        "-storepass '${config:KEYSTORE_PASSWORD}'",
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      },
      "dependsOn": "Publish Android"
    },
    {
      "label":"Clean",
      "type":"shell",
      "command":"dotnet",
      "args":[
        "clean"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always"
      }
    }
  ]
}